name: Autotests

on: [push]

jobs:
  build:
    name: Application Build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET Core SDK 6.0.x
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: '6.0.x'
      - name: Install dependencies
        run: dotnet restore ./healthino.csproj
      - name: Build
        run: dotnet build healthino.csproj --configuration Release --no-restore
      - name: Test
        run: dotnet test healthino.csproj --no-restore --verbosity normal
  
  publish:
    name: Deploy to Server
    needs: build
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET Core SDK 6.0.x
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: '6.0.x'
      - name: Install dependencies
        run: dotnet restore ./healthino.csproj
      - name: Publish
        run: dotnet publish ./healthino.csproj --output bin/publish --framework net6.0 --no-self-contained

      - name: Prepare private key
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_KEY" > ~/.ssh/staging.key
          chmod 600 ~/.ssh/staging.key
          cat >>~/.ssh/config <<END
          Host staging
            HostName $SSH_HOST
            User $SSH_USER
            IdentityFile ~/.ssh/staging.key
            StrictHostKeyChecking no
          END
        env:
          SSH_USER: ${{ secrets.SERVER_USER }}
          SSH_KEY: ${{ secrets.SERVER_SSH_PRIVATE_KEY }}
          SSH_HOST: ${{ secrets.SERVER_HOST }}

      - name: Prepare staging server
        run: ssh staging 'sh ./prepare.sh'

      - name: Copy files to staging server
        uses: siva1024/scp-deployer@latest
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_PRIVATE_KEY }}
          source: "bin/publish/*"
          target: ${{ format('{0}/staging/', secrets.SERVER_TARGET_DIRECTORY) }}

      - name: Deploy to production server
        run: ssh staging 'sh ./deploy.sh'
        
        
      - name: Remove private key
        run: |
          rm ~/.ssh/staging.key
